APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=payprevchallengenode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Sentry

SENTRY_DSN=

# GitHub

GITHUB_API=https://api.github.com/users/
